<!DOCTYPE html>
<html lang="en">
<head>
<title>Pagina 3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 30px;
  width: 70%;
  background-color: #ffffff;
  height: 800px; 
}

th, td {
  padding: 15px;
}

th {
  text-align: left;
}

table {
  border-spacing: 5px;
}

#t01 {
  width: 100%;
  background-color: #f1f1c1;
}

#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
  background-color: #fff;
}
#t01 tr {
  color: white;
  background-color: black;
}

table, tr, td {
  border: 1px solid black;
  border-collapse: collapse;
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 8px;
  text-align: center;
  color: rgb(223, 18, 18);
}

@media (max-width: 700px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Literary work</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="../Mihajlo Idvorski Pupin/index.html">Page 1-Mihajlo Idvorski Pupin</a></li>"
      <li><a href="../Pupin coils/index.html">Page 2-Pupin coils</a></li>"
       <li><a href="../Early life/index.html">Page 3-Literary work</a></li>"
    </ul>
  </nav>
  
  <article>
    <h1>Literary work</h1>
    <table style="width:100%">

    <tr>
        <td><b><strong><i><mark>Titlul operei</mark></i></strong></b></td>
        <td><b><strong><i><mark>Editura</mark></i></strong></b></td>
        <td><b><strong><i><mark>Locul</mark></i></strong></b></td>
        <td><b><strong><i></i><mark>Anul</mark></i></strong></b</td>
    </tr>
 
    <tr>
        <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
        <td> Buchdruckerei von Gustav Shade</td>
        <td>Berlin</td>
        <td>1889</td>

    </tr>

    <tr>
        <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
        <td>John Wiley & Sons</td>
        <td>-</td>
        <td>1894</td>

    </tr>

    <tr>
        <td>Serbian Orthodox Church</td>
        <td>J. Murray</td>
        <td>London</td>
        <td>1918</td>

    </tr>

    <tr>
        <td>Yugoslavia</td>
        <td>Yugoslavia</td>
        <td>American Association for International Conciliation</td>
        <td>1919</td>

    </tr>

    <tr>
        <td>The New Reformation</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1927</td>

    </tr>

    <tr>
        <td>Romance of the Machine</td>
        <td>Scribner</td>
        <td>New York</td>
        <td>1930</td>

    </tr>

    <tr>
        <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
        <td>edited by C. A. Beard. Longmans</td>
        <td>New York</td>
        <td>1930</td>

    </tr>
    </table>
</body>
</html>
   
  </article>
</section>

<footer>
  <p>@Jitar Andrei</p>
</footer>

</body>
</html>