<!DOCTYPE html>
<html lang="en">
<head>
<title>Page 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgb(223, 18, 18);
}

 
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Mihajlo Idvorski Pupin</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="../Pupin coils/index.html">Page 2-Pupin coils</a></li>"
        <li><a href="../Early life/index.html">Page 3-Early life</a></li>"
        <li><a href="../Literary work/index.html">Page 4-Literary work</a></li>"
    </ul>
  </nav>
  
  <article>
    <h1><mark>Mihajlo Idvorski Pupin</mark></h1>
    <img src="pupin.jpg"
    
    <p><i>Mihajlo Idvorski Pupin</i>, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935), also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. </p> 
     <p>Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). </p>
     <P>Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</P>
  
    </article>
</section>

<footer>
  <p>@Jitar Andrei</p>
</footer>

</body>
</html>
